# dotnetcore-fsharp-api

./: .gitignore  LICENSE  README.md
Clients/: WeatherForecastApiClient.cs
Clients/WeatherForecast/Dtos/: WeatherDto.cs  WeatherResponse.cs
DataAccess/: WeatherForecastDataAccess.fsproj  WeatherForecastTypes.fs
Dtos/: Dtos.fsproj  Payload.fsproj  Resources.fsproj  WeatherForecastResources.fs
Dtos/WeatherForecast/: Dtos.fs  Payloads.fs
FSharpApi/: Domain.fs  FsharpApi.fsproj  Program.fs  Repositories.fs  Startup.fs  dotnetcore-fsharp-api.sln
FSharpApi/Modules/LocalNews/: LocalNewsController.fs  LocalNewsMapper.fs
FSharpApi/Modules/News/: NewsController.fs  NewsMapper.fs
FSharpApi/Modules/WeatherForecast/: WeatherForecastController.fs  WeatherForecastMapper.fs
NewDataAccess/: DataAccess.fs  NewsTypes.fs  Types.fs
NewsDataAccess/: NewsDataAccess.fs  NewsDataAccess.fsproj
Resources/: NewsResources.fs
Tests/: Tests.fs  Tests.fsproj  WeatherForecastTests.fs
WeatherForecastDataAccess/: DataAccess.fs  Types.fs  WeatherForecastDataAccess.fs  WeatherForecastDataAccess.fsproj
dotnetcore-fsharp-api/: Domain.fs  FsharpApi.fsproj  Program.fs  Startup.fs  dotnetcore-fsharp-api.sln
dotnetcore-fsharp-api/Modules/WeatherForecast/: WeatherForecastController.fs
dotnetcore-fsharp-api/Properties/: launchSettings.json
