<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnetcore_fsharp_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Modules\LocalNews\LocalNewsController.fs" />
    <Compile Include="Modules\LocalNews\LocalNewsMapper.fs" />
    <Compile Include="Modules\WeatherForecast\WeatherForecastMapper.fs" />
    <Compile Include="Repositories.fs" />
    <Compile Include="Modules\WeatherForecast\WeatherForecastController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clients\Clients.csproj" />
    <ProjectReference Include="..\Dtos\Payload.fsproj" />
    <ProjectReference Include="..\NewDataAccess\NewsDataAccess.fsproj" />
  </ItemGroup>

</Project>
