<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnetcore_fsharp_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Modules\News\NewsMapper.fs" />
    <Compile Include="Modules\News\NewsController.fs" />
    <Compile Include="Modules\WeatherForecast\WeatherForecastMapper.fs" />
    <Compile Include="Modules\WeatherForecast\WeatherForecastController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsDataAccess\NewsDataAccess.fsproj" />
    <ProjectReference Include="..\Resources\Resources.fsproj" />
    <ProjectReference Include="..\WeatherForecastDataAccess\WeatherForecastDataAccess.fsproj" />
  </ItemGroup>

</Project>
